<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Logic/OrdersLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_b7fdfe50eed854d43fe0dd968b3f5779.html">OE_PROG3</a></li><li class="navelem"><a class="el" href="dir_31c957e0a9ca00ddc5169bd65e67834d.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="dir_ec93c5e5fe1cd27047741e2696005e01.html">OrderPlacement.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrdersLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrdersLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_order_placement_1_1_logic.html">OrderPlacement.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_order_placement.html">OrderPlacement</a>.<a class="code" href="namespace_order_placement_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_order_placement.html">OrderPlacement</a>.<a class="code" href="namespace_order_placement_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_order_placement.html">OrderPlacement</a>.<a class="code" href="namespace_order_placement_1_1_repository.html">Repository</a>.<a class="code" href="namespace_order_placement_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_orders_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrdersLogic</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository.html">IOrdersRepository</a> ordersRepository = <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_repository_1_1_orders_repository.html">OrdersRepository</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a595b205de3c53fd3d94c2c481701e49c">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a595b205de3c53fd3d94c2c481701e49c">OrdersLogic</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a6d10cd3be8f791d94d1f3e4b937d5dc0">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a6d10cd3be8f791d94d1f3e4b937d5dc0">OrdersLogic</a>(<a class="code" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository.html">IOrdersRepository</a> ordersRepository)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.ordersRepository = ordersRepository ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(ordersRepository));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_orders_logic.html#aa9fa288766354a8a8b822ed2d8c795de">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_order_placement_1_1_logic_1_1_orders_logic.html#aa9fa288766354a8a8b822ed2d8c795de">New</a>(<span class="keywordtype">string</span>[] param)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a> orders = <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (param[i] != <span class="keyword">null</span> &amp;&amp; !param[i].Trim(<span class="charliteral">&#39; &#39;</span>).Equals(<span class="keywordtype">string</span>.Empty))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">switch</span> (i)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            <span class="keywordflow">try</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                orders.MemberID = <span class="keywordtype">int</span>.Parse(param[i]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                Console.WriteLine(e.Message);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                i = 5;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                orders = <span class="keyword">null</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="keywordflow">try</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                orders.ItemID = <span class="keywordtype">int</span>.Parse(param[i]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                Console.WriteLine(e.Message);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                i = 5;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                orders = <span class="keyword">null</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            orders.OrderState = param[i];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keywordflow">try</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                orders.GrossValue = <span class="keywordtype">int</span>.Parse(param[i]);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                Console.WriteLine(e.Message);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                i = 5;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                orders = <span class="keyword">null</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            orders.VAT = orders.GrossValue * 0.27;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            orders.NetValue = orders.GrossValue + orders.VAT;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (orders != <span class="keyword">null</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.Add(orders);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Új rendelés hozzáadása nem sikerült!&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">while</span> (Console.ReadKey(<span class="keyword">true</span>).Key != ConsoleKey.Escape)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_orders_logic.html#af877a2ad27ae3e0fbc1018f5eef01a92">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_order_placement_1_1_logic_1_1_orders_logic.html#af877a2ad27ae3e0fbc1018f5eef01a92">List</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            var q = from w in this.ordersRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">GetAll</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    select w;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">string</span>[] res = <span class="keyword">new</span> <span class="keywordtype">string</span>[q.Count()];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a> v <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">string</span> str = $<span class="stringliteral">&quot;{v.OrdersID} {v.MemberID} &quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                str += $<span class="stringliteral">&quot;{v.ItemID} &quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (v.OrderState != <span class="keyword">null</span> &amp;&amp; !v.OrderState.Equals(<span class="keywordtype">string</span>.Empty))</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    str += v.OrderState + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    str += <span class="stringliteral">&quot; null &quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                str += v.GrossValue + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                str += v.VAT + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                str += v.NetValue + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                res[i] = str;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                i++;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_orders_logic.html#acbda7ee758cc840999881870500255cd">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_order_placement_1_1_logic_1_1_orders_logic.html#acbda7ee758cc840999881870500255cd">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a> orders = this.ordersRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">GetAll</a>().Where(x =&gt; x.OrdersID == <span class="keywordtype">id</span>).Single();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.ordersRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a07b45244529742b3bc02cd52c0741055">Remove</a>(orders);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_orders_logic.html#abe3b4e07d13ddbadf827bfe01b640301">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_order_placement_1_1_logic_1_1_orders_logic.html#abe3b4e07d13ddbadf827bfe01b640301">Change</a>(<span class="keywordtype">string</span> number, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> newfield)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">string</span> fie = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">switch</span> (<span class="keywordtype">int</span>.Parse(field))</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    fie = <span class="stringliteral">&quot;MemberID&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    fie = <span class="stringliteral">&quot;ItemID&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    fie = <span class="stringliteral">&quot;OrderState&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    fie = <span class="stringliteral">&quot;GrossValue&quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a> orders = this.ordersRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">GetAll</a>().Where(w =&gt; w.OrdersID.ToString().Equals(number)).Single();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.ordersRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a440c5671dd45b73f425204400e701e03">Change</a>(orders, fie, newfield);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_orders_logic.html#adfa37e2a80428706cc9d5e8d392edd15">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="class_order_placement_1_1_logic_1_1_orders_logic.html#adfa37e2a80428706cc9d5e8d392edd15">MemberOrdersCount</a>(<span class="keywordtype">int</span> count)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">int</span>[] amounts = <span class="keyword">new</span> <span class="keywordtype">int</span>[count];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            var q = from w in this.ordersRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">GetAll</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    group w by w.MemberID into g</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    select <span class="keyword">new</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        ID = g.Key,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        Amount = g.Count()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    };</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">foreach</span> (var v <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                amounts[i] = v.Amount;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                i++;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> amounts;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a1703bddd69d318e946b9c19dec2330c5">  228</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a1703bddd69d318e946b9c19dec2330c5">MemberOrdersSum</a>(<span class="keywordtype">int</span>[] memb, <span class="keywordtype">int</span> count)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordtype">double</span>[] amounts = <span class="keyword">new</span> <span class="keywordtype">double</span>[count];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            var q = from w in this.ordersRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">GetAll</a>()</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    group w by w.MemberID into g</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    select <span class="keyword">new</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        ID = g.Key,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        Amount = g.Sum(x =&gt; x.NetValue)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    };</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">foreach</span> (var v <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                Console.WriteLine(v);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; memb.Length; i++)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">foreach</span> (var v <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">if</span> (v.ID == memb[i])</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        amounts[i] = v.Amount == <span class="keyword">null</span> ? 0 : v.Amount.Value;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span> amounts;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a1e7260e6aa16f4a2e4fdf94ae3acdc57">  263</a></span>&#160;        <span class="keyword">public</span> List&lt;int&gt; <a class="code" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a1e7260e6aa16f4a2e4fdf94ae3acdc57">MemberItemIds</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            List&lt;int&gt; rst = <span class="keyword">new</span> List&lt;int&gt;();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            var q = this.ordersRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">GetAll</a>().Where(x =&gt; x.MemberID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                rst.Add(item.ItemID);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> rst;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Add(<a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a> orders)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            this.ordersRepository.<a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a7005c13e188ed426367e951998c7259e">Insert</a>(orders);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="ttc" id="namespace_order_placement_1_1_repository_html"><div class="ttname"><a href="namespace_order_placement_1_1_repository.html">OrderPlacement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_addresses_repository_8cs_source.html#l00005">IAddressesRepository.cs:5</a></div></div>
<div class="ttc" id="interface_order_placement_1_1_repository_1_1_i_repository_html_a51caa32404ce7cd0c20745434a1fc551"><div class="ttname"><a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">OrderPlacement.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; GetAll()</div><div class="ttdoc">Gets all of the results for TEntity</div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_orders_logic_html_a1e7260e6aa16f4a2e4fdf94ae3acdc57"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_orders_logic.html#a1e7260e6aa16f4a2e4fdf94ae3acdc57">OrderPlacement.Logic.OrdersLogic.MemberItemIds</a></div><div class="ttdeci">List&lt; int &gt; MemberItemIds(int id)</div><div class="ttdoc">Returns a list of ItemIds for member with memberid of id</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00263">OrdersLogic.cs:263</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_order_placement_1_1_repository_1_1_i_repository_html_a07b45244529742b3bc02cd52c0741055"><div class="ttname"><a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a07b45244529742b3bc02cd52c0741055">OrderPlacement.Repository.IRepository.Remove</a></div><div class="ttdeci">void Remove(TEntity entity)</div><div class="ttdoc">Removes a value from the table</div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_orders_logic_html_a1703bddd69d318e946b9c19dec2330c5"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_orders_logic.html#a1703bddd69d318e946b9c19dec2330c5">OrderPlacement.Logic.OrdersLogic.MemberOrdersSum</a></div><div class="ttdeci">double [] MemberOrdersSum(int[] memb, int count)</div><div class="ttdoc">Gets the value of orders placed per member</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00228">OrdersLogic.cs:228</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_orders_logic_html_af877a2ad27ae3e0fbc1018f5eef01a92"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_orders_logic.html#af877a2ad27ae3e0fbc1018f5eef01a92">OrderPlacement.Logic.OrdersLogic.List</a></div><div class="ttdeci">string [] List()</div><div class="ttdoc">Lists shit</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00120">OrdersLogic.cs:120</a></div></div>
<div class="ttc" id="namespace_order_placement_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_order_placement_1_1_repository_1_1_interfaces.html">OrderPlacement.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_addresses_repository_8cs_source.html#l00005">IAddressesRepository.cs:5</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_orders_logic_html_a595b205de3c53fd3d94c2c481701e49c"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_orders_logic.html#a595b205de3c53fd3d94c2c481701e49c">OrderPlacement.Logic.OrdersLogic.OrdersLogic</a></div><div class="ttdeci">OrdersLogic()</div><div class="ttdoc">Initializes a new instance of the OrdersLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00024">OrdersLogic.cs:24</a></div></div>
<div class="ttc" id="namespace_order_placement_html"><div class="ttname"><a href="namespace_order_placement.html">OrderPlacement</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="namespace_order_placement_1_1_data_html"><div class="ttname"><a href="namespace_order_placement_1_1_data.html">OrderPlacement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_addresses_8cs_source.html#l00010">Addresses.cs:10</a></div></div>
<div class="ttc" id="interface_order_placement_1_1_repository_1_1_i_repository_html_a440c5671dd45b73f425204400e701e03"><div class="ttname"><a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a440c5671dd45b73f425204400e701e03">OrderPlacement.Repository.IRepository.Change</a></div><div class="ttdeci">void Change(TEntity entity, string field, string newfield)</div><div class="ttdoc">Changes an entity in the table</div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_orders_logic_html_adfa37e2a80428706cc9d5e8d392edd15"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_orders_logic.html#adfa37e2a80428706cc9d5e8d392edd15">OrderPlacement.Logic.OrdersLogic.MemberOrdersCount</a></div><div class="ttdeci">int [] MemberOrdersCount(int count)</div><div class="ttdoc">Gets the amount of orders per member</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00202">OrdersLogic.cs:202</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_orders_logic_html_acbda7ee758cc840999881870500255cd"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_orders_logic.html#acbda7ee758cc840999881870500255cd">OrderPlacement.Logic.OrdersLogic.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdoc">Removing an order</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00154">OrdersLogic.cs:154</a></div></div>
<div class="ttc" id="class_order_placement_1_1_data_1_1_orders_html"><div class="ttname"><a href="class_order_placement_1_1_data_1_1_orders.html">OrderPlacement.Data.Orders</a></div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00016">Orders.cs:16</a></div></div>
<div class="ttc" id="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository_html"><div class="ttname"><a href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository.html">OrderPlacement.Repository.Interfaces.IOrdersRepository</a></div><div class="ttdoc">Interface for accessing Orders</div><div class="ttdef"><b>Definition:</b> <a href="_i_orders_repository_8cs_source.html#l00012">IOrdersRepository.cs:12</a></div></div>
<div class="ttc" id="namespace_order_placement_1_1_logic_html"><div class="ttname"><a href="namespace_order_placement_1_1_logic.html">OrderPlacement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_addresses_logic_8cs_source.html#l00005">AddressesLogic.cs:5</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_orders_logic_html_a6d10cd3be8f791d94d1f3e4b937d5dc0"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_orders_logic.html#a6d10cd3be8f791d94d1f3e4b937d5dc0">OrderPlacement.Logic.OrdersLogic.OrdersLogic</a></div><div class="ttdeci">OrdersLogic(IOrdersRepository ordersRepository)</div><div class="ttdoc">Initializes a new instance of the OrdersLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00032">OrdersLogic.cs:32</a></div></div>
<div class="ttc" id="interface_order_placement_1_1_repository_1_1_i_repository_html_a7005c13e188ed426367e951998c7259e"><div class="ttname"><a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a7005c13e188ed426367e951998c7259e">OrderPlacement.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(TEntity entity)</div><div class="ttdoc">Inserts a value into the table</div></div>
<div class="ttc" id="class_order_placement_1_1_repository_1_1_orders_repository_html"><div class="ttname"><a href="class_order_placement_1_1_repository_1_1_orders_repository.html">OrderPlacement.Repository.OrdersRepository</a></div><div class="ttdoc">Repository for accessing orders</div><div class="ttdef"><b>Definition:</b> <a href="_orders_repository_8cs_source.html#l00016">OrdersRepository.cs:16</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_orders_logic_html_abe3b4e07d13ddbadf827bfe01b640301"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_orders_logic.html#abe3b4e07d13ddbadf827bfe01b640301">OrderPlacement.Logic.OrdersLogic.Change</a></div><div class="ttdeci">void Change(string number, string field, string newfield)</div><div class="ttdoc">Changes an entity in the table</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00172">OrdersLogic.cs:172</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_orders_logic_html_aa9fa288766354a8a8b822ed2d8c795de"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_orders_logic.html#aa9fa288766354a8a8b822ed2d8c795de">OrderPlacement.Logic.OrdersLogic.New</a></div><div class="ttdeci">void New(string[] param)</div><div class="ttdoc">Creates a new entity</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00041">OrdersLogic.cs:41</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_orders_logic_html"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrderPlacement.Logic.OrdersLogic</a></div><div class="ttdoc">Logic behind handling orders</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00017">OrdersLogic.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
