<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Logic.Tests.LogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Logic.Tests.LogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing of all the logic  
 <a href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5617c899bd017d3cbeca79b134c0ac33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a5617c899bd017d3cbeca79b134c0ac33">LogicTests</a> ()</td></tr>
<tr class="memdesc:a5617c899bd017d3cbeca79b134c0ac33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html" title="Testing of all the logic">LogicTests</a> class.  <a href="#a5617c899bd017d3cbeca79b134c0ac33">More...</a><br /></td></tr>
<tr class="separator:a5617c899bd017d3cbeca79b134c0ac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43605ed48cd8e22ba06abcbf2544e6f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a43605ed48cd8e22ba06abcbf2544e6f5">TestStocksContains</a> (string val)</td></tr>
<tr class="memdesc:a43605ed48cd8e22ba06abcbf2544e6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing stocks logic  <a href="#a43605ed48cd8e22ba06abcbf2544e6f5">More...</a><br /></td></tr>
<tr class="separator:a43605ed48cd8e22ba06abcbf2544e6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf811269728593caa8ac0828244cb045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#aaf811269728593caa8ac0828244cb045">TestMembersContains</a> (string val)</td></tr>
<tr class="memdesc:aaf811269728593caa8ac0828244cb045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing members logic  <a href="#aaf811269728593caa8ac0828244cb045">More...</a><br /></td></tr>
<tr class="separator:aaf811269728593caa8ac0828244cb045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ad4073c9acd21ccded744cc01aff6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a65ad4073c9acd21ccded744cc01aff6d">TestOrdersContains</a> (string val)</td></tr>
<tr class="memdesc:a65ad4073c9acd21ccded744cc01aff6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing orders logic  <a href="#a65ad4073c9acd21ccded744cc01aff6d">More...</a><br /></td></tr>
<tr class="separator:a65ad4073c9acd21ccded744cc01aff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d5040d46b314123312848f34bc2e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a34d5040d46b314123312848f34bc2e7d">TestAddressesContains</a> (string val)</td></tr>
<tr class="memdesc:a34d5040d46b314123312848f34bc2e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing addresses logic  <a href="#a34d5040d46b314123312848f34bc2e7d">More...</a><br /></td></tr>
<tr class="separator:a34d5040d46b314123312848f34bc2e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acae20a1e0ceaeb9b21aef4771a94f164"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#acae20a1e0ceaeb9b21aef4771a94f164">GetStocksVal</a> ()</td></tr>
<tr class="memdesc:acae20a1e0ceaeb9b21aef4771a94f164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets enumerable list for stocks testing  <a href="#acae20a1e0ceaeb9b21aef4771a94f164">More...</a><br /></td></tr>
<tr class="separator:acae20a1e0ceaeb9b21aef4771a94f164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324487e4b400778a195c9b13cc3b7874"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a324487e4b400778a195c9b13cc3b7874">GetMembersVal</a> ()</td></tr>
<tr class="memdesc:a324487e4b400778a195c9b13cc3b7874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets enumerable list for members testing  <a href="#a324487e4b400778a195c9b13cc3b7874">More...</a><br /></td></tr>
<tr class="separator:a324487e4b400778a195c9b13cc3b7874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1781dcc1fada86cae8711f5f6cb1547"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#ae1781dcc1fada86cae8711f5f6cb1547">GetOrdersVal</a> ()</td></tr>
<tr class="memdesc:ae1781dcc1fada86cae8711f5f6cb1547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets enumerable list for orders testing  <a href="#ae1781dcc1fada86cae8711f5f6cb1547">More...</a><br /></td></tr>
<tr class="separator:ae1781dcc1fada86cae8711f5f6cb1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393984c2349249fb96db37af50df1418"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a393984c2349249fb96db37af50df1418">GetAddressesVal</a> ()</td></tr>
<tr class="memdesc:a393984c2349249fb96db37af50df1418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets enumerable list for addresses testing  <a href="#a393984c2349249fb96db37af50df1418">More...</a><br /></td></tr>
<tr class="separator:a393984c2349249fb96db37af50df1418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing of all the logic </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5617c899bd017d3cbeca79b134c0ac33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5617c899bd017d3cbeca79b134c0ac33">&#9670;&nbsp;</a></span>LogicTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderPlacement.Logic.Tests.LogicTests.LogicTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html" title="Testing of all the logic">LogicTests</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a393984c2349249fb96db37af50df1418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393984c2349249fb96db37af50df1418">&#9670;&nbsp;</a></span>GetAddressesVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; OrderPlacement.Logic.Tests.LogicTests.GetAddressesVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets enumerable list for addresses testing </p>
<dl class="section return"><dt>Returns</dt><dd>List of addresses</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00175">175</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a324487e4b400778a195c9b13cc3b7874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324487e4b400778a195c9b13cc3b7874">&#9670;&nbsp;</a></span>GetMembersVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; OrderPlacement.Logic.Tests.LogicTests.GetMembersVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets enumerable list for members testing </p>
<dl class="section return"><dt>Returns</dt><dd>List of members</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00139">139</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ae1781dcc1fada86cae8711f5f6cb1547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1781dcc1fada86cae8711f5f6cb1547">&#9670;&nbsp;</a></span>GetOrdersVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; OrderPlacement.Logic.Tests.LogicTests.GetOrdersVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets enumerable list for orders testing </p>
<dl class="section return"><dt>Returns</dt><dd>List of orders</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00157">157</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="acae20a1e0ceaeb9b21aef4771a94f164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae20a1e0ceaeb9b21aef4771a94f164">&#9670;&nbsp;</a></span>GetStocksVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; OrderPlacement.Logic.Tests.LogicTests.GetStocksVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets enumerable list for stocks testing </p>
<dl class="section return"><dt>Returns</dt><dd>List of stocks</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00122">122</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a34d5040d46b314123312848f34bc2e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d5040d46b314123312848f34bc2e7d">&#9670;&nbsp;</a></span>TestAddressesContains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.Tests.LogicTests.TestAddressesContains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing addresses logic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Input parameter</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00252">252</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="aaf811269728593caa8ac0828244cb045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf811269728593caa8ac0828244cb045">&#9670;&nbsp;</a></span>TestMembersContains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.Tests.LogicTests.TestMembersContains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing members logic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Input parameter</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00214">214</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a65ad4073c9acd21ccded744cc01aff6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ad4073c9acd21ccded744cc01aff6d">&#9670;&nbsp;</a></span>TestOrdersContains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.Tests.LogicTests.TestOrdersContains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing orders logic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Input parameter</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00233">233</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a43605ed48cd8e22ba06abcbf2544e6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43605ed48cd8e22ba06abcbf2544e6f5">&#9670;&nbsp;</a></span>TestStocksContains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.Tests.LogicTests.TestStocksContains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing stocks logic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Input parameter</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00195">195</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Logic.Tests/<a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
