<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Data.OrderPlacementTablesEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_data_1_1_order_placement_tables_entities.html">OrderPlacementTablesEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_order_placement_1_1_data_1_1_order_placement_tables_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Data.OrderPlacementTablesEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OrderPlacement.Data.OrderPlacementTablesEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_order_placement_1_1_data_1_1_order_placement_tables_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abaf901cf47eefe29e4bbeea39b02a771"><td class="memItemLeft" align="right" valign="top"><a id="abaf901cf47eefe29e4bbeea39b02a771"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:abaf901cf47eefe29e4bbeea39b02a771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a651daf94dfaa4f0a84b5d91b366d166e"><td class="memItemLeft" align="right" valign="top"><a id="a651daf94dfaa4f0a84b5d91b366d166e"></a>
virtual DbSet&lt; <a class="el" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Addresses</b><code> [get, set]</code></td></tr>
<tr class="separator:a651daf94dfaa4f0a84b5d91b366d166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48a9fc2c573512399925e27390cb7b0"><td class="memItemLeft" align="right" valign="top"><a id="ad48a9fc2c573512399925e27390cb7b0"></a>
virtual DbSet&lt; <a class="el" href="class_order_placement_1_1_data_1_1_members.html">Members</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Members</b><code> [get, set]</code></td></tr>
<tr class="separator:ad48a9fc2c573512399925e27390cb7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047c2f4df79f8e343d07ecee77bb4b96"><td class="memItemLeft" align="right" valign="top"><a id="a047c2f4df79f8e343d07ecee77bb4b96"></a>
virtual DbSet&lt; <a class="el" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Orders</b><code> [get, set]</code></td></tr>
<tr class="separator:a047c2f4df79f8e343d07ecee77bb4b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7067f25c10812a69bd410161c7d4189a"><td class="memItemLeft" align="right" valign="top"><a id="a7067f25c10812a69bd410161c7d4189a"></a>
virtual DbSet&lt; <a class="el" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Stocks</b><code> [get, set]</code></td></tr>
<tr class="separator:a7067f25c10812a69bd410161c7d4189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model2_8_context_8cs_source.html#l00017">17</a> of file <a class="el" href="_model2_8_context_8cs_source.html">Model2.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Data/<a class="el" href="_model2_8_context_8cs_source.html">Model2.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
