<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Logic.AddressesLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html">AddressesLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order_placement_1_1_logic_1_1_addresses_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Logic.AddressesLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a> handling addresses  
 <a href="class_order_placement_1_1_logic_1_1_addresses_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adba16132b6bfc32a9c4b7f98bd57d7c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#adba16132b6bfc32a9c4b7f98bd57d7c8">AddressesLogic</a> ()</td></tr>
<tr class="memdesc:adba16132b6bfc32a9c4b7f98bd57d7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html" title="Logic handling addresses">AddressesLogic</a> class.  <a href="#adba16132b6bfc32a9c4b7f98bd57d7c8">More...</a><br /></td></tr>
<tr class="separator:adba16132b6bfc32a9c4b7f98bd57d7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42693cc2df701d371b24eddc10c20514"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#a42693cc2df701d371b24eddc10c20514">AddressesLogic</a> (<a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_addresses_repository.html">IAddressesRepository</a> addressesRepository)</td></tr>
<tr class="memdesc:a42693cc2df701d371b24eddc10c20514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html" title="Logic handling addresses">AddressesLogic</a> class.  <a href="#a42693cc2df701d371b24eddc10c20514">More...</a><br /></td></tr>
<tr class="separator:a42693cc2df701d371b24eddc10c20514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a616a5b42b8e5eaf14a5ef079cca211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#a1a616a5b42b8e5eaf14a5ef079cca211">New</a> (string[] param)</td></tr>
<tr class="memdesc:a1a616a5b42b8e5eaf14a5ef079cca211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new entity  <a href="#a1a616a5b42b8e5eaf14a5ef079cca211">More...</a><br /></td></tr>
<tr class="separator:a1a616a5b42b8e5eaf14a5ef079cca211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf50c1d9ce039882ba65fca10771604e"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#aaf50c1d9ce039882ba65fca10771604e">List</a> ()</td></tr>
<tr class="memdesc:aaf50c1d9ce039882ba65fca10771604e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists shit  <a href="#aaf50c1d9ce039882ba65fca10771604e">More...</a><br /></td></tr>
<tr class="separator:aaf50c1d9ce039882ba65fca10771604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64cb6cf707e13a94707d243ce9b300d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#af64cb6cf707e13a94707d243ce9b300d">Change</a> (string number, string field, string newfield)</td></tr>
<tr class="memdesc:af64cb6cf707e13a94707d243ce9b300d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an entity in the table  <a href="#af64cb6cf707e13a94707d243ce9b300d">More...</a><br /></td></tr>
<tr class="separator:af64cb6cf707e13a94707d243ce9b300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af772558b09ffeaf20f0dbb6e4fa65c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#af772558b09ffeaf20f0dbb6e4fa65c1c">Remove</a> (int id)</td></tr>
<tr class="memdesc:af772558b09ffeaf20f0dbb6e4fa65c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an address  <a href="#af772558b09ffeaf20f0dbb6e4fa65c1c">More...</a><br /></td></tr>
<tr class="separator:af772558b09ffeaf20f0dbb6e4fa65c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a> handling addresses </p>

<p class="definition">Definition at line <a class="el" href="_addresses_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_addresses_logic_8cs_source.html">AddressesLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adba16132b6bfc32a9c4b7f98bd57d7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba16132b6bfc32a9c4b7f98bd57d7c8">&#9670;&nbsp;</a></span>AddressesLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderPlacement.Logic.AddressesLogic.AddressesLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html" title="Logic handling addresses">AddressesLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_addresses_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_addresses_logic_8cs_source.html">AddressesLogic.cs</a>.</p>

</div>
</div>
<a id="a42693cc2df701d371b24eddc10c20514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42693cc2df701d371b24eddc10c20514">&#9670;&nbsp;</a></span>AddressesLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderPlacement.Logic.AddressesLogic.AddressesLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_addresses_repository.html">IAddressesRepository</a>&#160;</td>
          <td class="paramname"><em>addressesRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html" title="Logic handling addresses">AddressesLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addressesRepository</td><td><a class="el" href="namespace_order_placement_1_1_repository.html">Repository</a> to access data</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_addresses_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_addresses_logic_8cs_source.html">AddressesLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af64cb6cf707e13a94707d243ce9b300d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64cb6cf707e13a94707d243ce9b300d">&#9670;&nbsp;</a></span>Change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.AddressesLogic.Change </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newfield</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an entity in the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>ID of entity</td></tr>
    <tr><td class="paramname">field</td><td>Number of field</td></tr>
    <tr><td class="paramname">newfield</td><td>Value of field's new value</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_addresses_logic_8cs_source.html#l00217">217</a> of file <a class="el" href="_addresses_logic_8cs_source.html">AddressesLogic.cs</a>.</p>

</div>
</div>
<a id="aaf50c1d9ce039882ba65fca10771604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf50c1d9ce039882ba65fca10771604e">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] OrderPlacement.Logic.AddressesLogic.List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists shit </p>
<dl class="section return"><dt>Returns</dt><dd>All addresses</dd></dl>

<p class="definition">Definition at line <a class="el" href="_addresses_logic_8cs_source.html#l00094">94</a> of file <a class="el" href="_addresses_logic_8cs_source.html">AddressesLogic.cs</a>.</p>

</div>
</div>
<a id="a1a616a5b42b8e5eaf14a5ef079cca211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a616a5b42b8e5eaf14a5ef079cca211">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.AddressesLogic.New </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Inserted parameteres</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_addresses_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_addresses_logic_8cs_source.html">AddressesLogic.cs</a>.</p>

</div>
</div>
<a id="af772558b09ffeaf20f0dbb6e4fa65c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af772558b09ffeaf20f0dbb6e4fa65c1c">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.AddressesLogic.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing an address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of removed address</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_addresses_logic_8cs_source.html#l00267">267</a> of file <a class="el" href="_addresses_logic_8cs_source.html">AddressesLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Logic/<a class="el" href="_addresses_logic_8cs_source.html">AddressesLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
