<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_members_repository.html">IMembersRepository</a> (<a class="el" href="namespace_order_placement_1_1_repository_1_1_interfaces.html">OrderPlacement.Repository.Interfaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrdersLogic</a> (<a class="el" href="namespace_order_placement_1_1_logic.html">OrderPlacement.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html">StocksLogic</a> (<a class="el" href="namespace_order_placement_1_1_logic.html">OrderPlacement.Logic</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository.html">IOrdersRepository</a> (<a class="el" href="namespace_order_placement_1_1_repository_1_1_interfaces.html">OrderPlacement.Repository.Interfaces</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_order_placement_1_1_repository_1_1_orders_repository.html">OrdersRepository</a> (<a class="el" href="namespace_order_placement_1_1_repository.html">OrderPlacement.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_order_placement_1_1_repository_1_1_stocks_repository.html">StocksRepository</a> (<a class="el" href="namespace_order_placement_1_1_repository.html">OrderPlacement.Repository</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a> (<a class="el" href="namespace_order_placement_1_1_data.html">OrderPlacement.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_order_placement_1_1_repository.html">OrderPlacement.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_order_placement_1_1_data_1_1_members.html">Members</a> (<a class="el" href="namespace_order_placement_1_1_data.html">OrderPlacement.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html">AddressesLogic</a> (<a class="el" href="namespace_order_placement_1_1_logic.html">OrderPlacement.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_stocks_repository.html">IStocksRepository</a> (<a class="el" href="namespace_order_placement_1_1_repository_1_1_interfaces.html">OrderPlacement.Repository.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html">MembersLogic</a> (<a class="el" href="namespace_order_placement_1_1_logic.html">OrderPlacement.Logic</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_order_placement_1_1_data_1_1_addresses_repository.html">AddressesRepository</a> (<a class="el" href="namespace_order_placement_1_1_data.html">OrderPlacement.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_order_placement_1_1_repository_1_1_members_repository.html">MembersRepository</a> (<a class="el" href="namespace_order_placement_1_1_repository.html">OrderPlacement.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_order_placement_1_1_program.html">Program</a> (<a class="el" href="namespace_order_placement.html">OrderPlacement</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td></td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_order_placement_1_1_logic_1_1_java_logic.html">JavaLogic</a> (<a class="el" href="namespace_order_placement_1_1_logic.html">OrderPlacement.Logic</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_order_placement_1_1_consol_1_1_consol.html">Consol</a> (<a class="el" href="namespace_order_placement_1_1_consol.html">OrderPlacement.Consol</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_order_placement_1_1_data_1_1_order_placement_tables_entities.html">OrderPlacementTablesEntities</a> (<a class="el" href="namespace_order_placement_1_1_data.html">OrderPlacement.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_order_placement_1_1_repository_1_1_repository.html">Repository</a> (<a class="el" href="namespace_order_placement_1_1_repository.html">OrderPlacement.Repository</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td></td><td valign="top"><a class="el" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a> (<a class="el" href="namespace_order_placement_1_1_data.html">OrderPlacement.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a> (<a class="el" href="namespace_order_placement_1_1_logic_1_1_tests.html">OrderPlacement.Logic.Tests</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_addresses_repository.html">IAddressesRepository</a> (<a class="el" href="namespace_order_placement_1_1_repository_1_1_interfaces.html">OrderPlacement.Repository.Interfaces</a>)&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a> (<a class="el" href="namespace_order_placement_1_1_data.html">OrderPlacement.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
