<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Logic.OrdersLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrdersLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order_placement_1_1_logic_1_1_orders_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Logic.OrdersLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a> behind handling orders  
 <a href="class_order_placement_1_1_logic_1_1_orders_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a595b205de3c53fd3d94c2c481701e49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a595b205de3c53fd3d94c2c481701e49c">OrdersLogic</a> ()</td></tr>
<tr class="memdesc:a595b205de3c53fd3d94c2c481701e49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html" title="Logic behind handling orders">OrdersLogic</a> class.  <a href="#a595b205de3c53fd3d94c2c481701e49c">More...</a><br /></td></tr>
<tr class="separator:a595b205de3c53fd3d94c2c481701e49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d10cd3be8f791d94d1f3e4b937d5dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a6d10cd3be8f791d94d1f3e4b937d5dc0">OrdersLogic</a> (<a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository.html">IOrdersRepository</a> ordersRepository)</td></tr>
<tr class="memdesc:a6d10cd3be8f791d94d1f3e4b937d5dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html" title="Logic behind handling orders">OrdersLogic</a> class.  <a href="#a6d10cd3be8f791d94d1f3e4b937d5dc0">More...</a><br /></td></tr>
<tr class="separator:a6d10cd3be8f791d94d1f3e4b937d5dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fa288766354a8a8b822ed2d8c795de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#aa9fa288766354a8a8b822ed2d8c795de">New</a> (string[] param)</td></tr>
<tr class="memdesc:aa9fa288766354a8a8b822ed2d8c795de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new entity  <a href="#aa9fa288766354a8a8b822ed2d8c795de">More...</a><br /></td></tr>
<tr class="separator:aa9fa288766354a8a8b822ed2d8c795de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af877a2ad27ae3e0fbc1018f5eef01a92"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#af877a2ad27ae3e0fbc1018f5eef01a92">List</a> ()</td></tr>
<tr class="memdesc:af877a2ad27ae3e0fbc1018f5eef01a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists shit  <a href="#af877a2ad27ae3e0fbc1018f5eef01a92">More...</a><br /></td></tr>
<tr class="separator:af877a2ad27ae3e0fbc1018f5eef01a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbda7ee758cc840999881870500255cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#acbda7ee758cc840999881870500255cd">Remove</a> (int id)</td></tr>
<tr class="memdesc:acbda7ee758cc840999881870500255cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an order  <a href="#acbda7ee758cc840999881870500255cd">More...</a><br /></td></tr>
<tr class="separator:acbda7ee758cc840999881870500255cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b4e07d13ddbadf827bfe01b640301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#abe3b4e07d13ddbadf827bfe01b640301">Change</a> (string number, string field, string newfield)</td></tr>
<tr class="memdesc:abe3b4e07d13ddbadf827bfe01b640301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an entity in the table  <a href="#abe3b4e07d13ddbadf827bfe01b640301">More...</a><br /></td></tr>
<tr class="separator:abe3b4e07d13ddbadf827bfe01b640301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa37e2a80428706cc9d5e8d392edd15"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#adfa37e2a80428706cc9d5e8d392edd15">MemberOrdersCount</a> (int count)</td></tr>
<tr class="memdesc:adfa37e2a80428706cc9d5e8d392edd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of orders per member  <a href="#adfa37e2a80428706cc9d5e8d392edd15">More...</a><br /></td></tr>
<tr class="separator:adfa37e2a80428706cc9d5e8d392edd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1703bddd69d318e946b9c19dec2330c5"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a1703bddd69d318e946b9c19dec2330c5">MemberOrdersSum</a> (int[] memb, int count)</td></tr>
<tr class="memdesc:a1703bddd69d318e946b9c19dec2330c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of orders placed per member  <a href="#a1703bddd69d318e946b9c19dec2330c5">More...</a><br /></td></tr>
<tr class="separator:a1703bddd69d318e946b9c19dec2330c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7260e6aa16f4a2e4fdf94ae3acdc57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#af877a2ad27ae3e0fbc1018f5eef01a92">List</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a1e7260e6aa16f4a2e4fdf94ae3acdc57">MemberItemIds</a> (int id)</td></tr>
<tr class="memdesc:a1e7260e6aa16f4a2e4fdf94ae3acdc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of ItemIds for member with memberid of id  <a href="#a1e7260e6aa16f4a2e4fdf94ae3acdc57">More...</a><br /></td></tr>
<tr class="separator:a1e7260e6aa16f4a2e4fdf94ae3acdc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a> behind handling orders </p>

<p class="definition">Definition at line <a class="el" href="_orders_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_orders_logic_8cs_source.html">OrdersLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a595b205de3c53fd3d94c2c481701e49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595b205de3c53fd3d94c2c481701e49c">&#9670;&nbsp;</a></span>OrdersLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderPlacement.Logic.OrdersLogic.OrdersLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html" title="Logic behind handling orders">OrdersLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_orders_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_orders_logic_8cs_source.html">OrdersLogic.cs</a>.</p>

</div>
</div>
<a id="a6d10cd3be8f791d94d1f3e4b937d5dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d10cd3be8f791d94d1f3e4b937d5dc0">&#9670;&nbsp;</a></span>OrdersLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderPlacement.Logic.OrdersLogic.OrdersLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository.html">IOrdersRepository</a>&#160;</td>
          <td class="paramname"><em>ordersRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html" title="Logic behind handling orders">OrdersLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ordersRepository</td><td><a class="el" href="namespace_order_placement_1_1_repository.html">Repository</a> to access data</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_orders_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_orders_logic_8cs_source.html">OrdersLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe3b4e07d13ddbadf827bfe01b640301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3b4e07d13ddbadf827bfe01b640301">&#9670;&nbsp;</a></span>Change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.OrdersLogic.Change </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newfield</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an entity in the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>ID of entity</td></tr>
    <tr><td class="paramname">field</td><td>Number of field</td></tr>
    <tr><td class="paramname">newfield</td><td>Value of field's new value</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_orders_logic_8cs_source.html#l00172">172</a> of file <a class="el" href="_orders_logic_8cs_source.html">OrdersLogic.cs</a>.</p>

</div>
</div>
<a id="af877a2ad27ae3e0fbc1018f5eef01a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af877a2ad27ae3e0fbc1018f5eef01a92">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] OrderPlacement.Logic.OrdersLogic.List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists shit </p>
<dl class="section return"><dt>Returns</dt><dd>All addresses</dd></dl>

<p class="definition">Definition at line <a class="el" href="_orders_logic_8cs_source.html#l00120">120</a> of file <a class="el" href="_orders_logic_8cs_source.html">OrdersLogic.cs</a>.</p>

</div>
</div>
<a id="a1e7260e6aa16f4a2e4fdf94ae3acdc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7260e6aa16f4a2e4fdf94ae3acdc57">&#9670;&nbsp;</a></span>MemberItemIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#af877a2ad27ae3e0fbc1018f5eef01a92">List</a>&lt;int&gt; OrderPlacement.Logic.OrdersLogic.MemberItemIds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of ItemIds for member with memberid of id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>MemberID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of itemIds</dd></dl>

<p class="definition">Definition at line <a class="el" href="_orders_logic_8cs_source.html#l00263">263</a> of file <a class="el" href="_orders_logic_8cs_source.html">OrdersLogic.cs</a>.</p>

</div>
</div>
<a id="adfa37e2a80428706cc9d5e8d392edd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa37e2a80428706cc9d5e8d392edd15">&#9670;&nbsp;</a></span>MemberOrdersCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] OrderPlacement.Logic.OrdersLogic.MemberOrdersCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the amount of orders per member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Size of array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Int array</dd></dl>

<p class="definition">Definition at line <a class="el" href="_orders_logic_8cs_source.html#l00202">202</a> of file <a class="el" href="_orders_logic_8cs_source.html">OrdersLogic.cs</a>.</p>

</div>
</div>
<a id="a1703bddd69d318e946b9c19dec2330c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1703bddd69d318e946b9c19dec2330c5">&#9670;&nbsp;</a></span>MemberOrdersSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] OrderPlacement.Logic.OrdersLogic.MemberOrdersSum </td>
          <td>(</td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>memb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of orders placed per member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memb</td><td>Array of memberIDs</td></tr>
    <tr><td class="paramname">count</td><td>Size of array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double array</dd></dl>

<p class="definition">Definition at line <a class="el" href="_orders_logic_8cs_source.html#l00228">228</a> of file <a class="el" href="_orders_logic_8cs_source.html">OrdersLogic.cs</a>.</p>

</div>
</div>
<a id="aa9fa288766354a8a8b822ed2d8c795de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fa288766354a8a8b822ed2d8c795de">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.OrdersLogic.New </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Inserted parameteres</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_orders_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_orders_logic_8cs_source.html">OrdersLogic.cs</a>.</p>

</div>
</div>
<a id="acbda7ee758cc840999881870500255cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbda7ee758cc840999881870500255cd">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Logic.OrdersLogic.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing an order </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of removed order</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_orders_logic_8cs_source.html#l00154">154</a> of file <a class="el" href="_orders_logic_8cs_source.html">OrdersLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Logic/<a class="el" href="_orders_logic_8cs_source.html">OrdersLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
