<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddressesLogic()
: <a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#adba16132b6bfc32a9c4b7f98bd57d7c8">OrderPlacement.Logic.AddressesLogic</a>
</li>
<li>Ask()
: <a class="el" href="class_order_placement_1_1_logic_1_1_java_logic.html#a76036b74bba19027d5e58c9c18c5b929">OrderPlacement.Logic.JavaLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Change()
: <a class="el" href="class_order_placement_1_1_data_1_1_addresses_repository.html#a57f30070ca5ab024f0e86c9dbaf3b60f">OrderPlacement.Data.AddressesRepository</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#af64cb6cf707e13a94707d243ce9b300d">OrderPlacement.Logic.AddressesLogic</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#add8f4769a57db8cef3750824fc5e71ec">OrderPlacement.Logic.MembersLogic</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#abe3b4e07d13ddbadf827bfe01b640301">OrderPlacement.Logic.OrdersLogic</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html#a9ae6eac7cbe4293fb10e1f4c86213555">OrderPlacement.Logic.StocksLogic</a>
, <a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a440c5671dd45b73f425204400e701e03">OrderPlacement.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_order_placement_1_1_repository_1_1_members_repository.html#af9d35324594ed00c12a039093bae57e9">OrderPlacement.Repository.MembersRepository</a>
, <a class="el" href="class_order_placement_1_1_repository_1_1_orders_repository.html#afb0c48623a4215813a2ff0a0d7a1e1b7">OrderPlacement.Repository.OrdersRepository</a>
, <a class="el" href="class_order_placement_1_1_repository_1_1_stocks_repository.html#aba64d8308e80e37486e39cf68b30de0b">OrderPlacement.Repository.StocksRepository</a>
</li>
<li>Connect()
: <a class="el" href="class_order_placement_1_1_repository_1_1_repository.html#ae438c7a5ab35e090d940bd511173fffe">OrderPlacement.Repository.Repository</a>
</li>
<li>Consol()
: <a class="el" href="class_order_placement_1_1_consol_1_1_consol.html#a2e39a0aa789be53df97dfa3a66f9b495">OrderPlacement.Consol.Consol</a>
</li>
<li>Count()
: <a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#ab8b437c3f71180adb8182d77a74118e4">OrderPlacement.Logic.MembersLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAddressesVal()
: <a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a393984c2349249fb96db37af50df1418">OrderPlacement.Logic.Tests.LogicTests</a>
</li>
<li>GetAll()
: <a class="el" href="class_order_placement_1_1_data_1_1_addresses_repository.html#aa71752941439aeea305a4eea6bbed310">OrderPlacement.Data.AddressesRepository</a>
, <a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">OrderPlacement.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_order_placement_1_1_repository_1_1_members_repository.html#a814d5ad2f10e9ad5933658ec51e5065b">OrderPlacement.Repository.MembersRepository</a>
, <a class="el" href="class_order_placement_1_1_repository_1_1_orders_repository.html#a44d931f792342c4658ea427a9b12136f">OrderPlacement.Repository.OrdersRepository</a>
, <a class="el" href="class_order_placement_1_1_repository_1_1_stocks_repository.html#aa57d9690b1e7690943e138afd2e60da9">OrderPlacement.Repository.StocksRepository</a>
</li>
<li>GetConnection()
: <a class="el" href="class_order_placement_1_1_repository_1_1_repository.html#a1e61374f8d010098a30e8f3caa26dd6a">OrderPlacement.Repository.Repository</a>
</li>
<li>GetMembersVal()
: <a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a324487e4b400778a195c9b13cc3b7874">OrderPlacement.Logic.Tests.LogicTests</a>
</li>
<li>GetOrdersVal()
: <a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#ae1781dcc1fada86cae8711f5f6cb1547">OrderPlacement.Logic.Tests.LogicTests</a>
</li>
<li>GetParameter()
: <a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#a7a366ed269ab8940a7586348eabc1fdb">OrderPlacement.Logic.MembersLogic</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html#a08b8cf138056608746866a9525ca5d28">OrderPlacement.Logic.StocksLogic</a>
</li>
<li>GetStocksVal()
: <a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#acae20a1e0ceaeb9b21aef4771a94f164">OrderPlacement.Logic.Tests.LogicTests</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDs()
: <a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#a1ca2538471935771d219bcec2e5501bb">OrderPlacement.Logic.MembersLogic</a>
</li>
<li>Insert()
: <a class="el" href="class_order_placement_1_1_data_1_1_addresses_repository.html#a0f58e168bf129833e4e06fd35ab11aa7">OrderPlacement.Data.AddressesRepository</a>
, <a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a7005c13e188ed426367e951998c7259e">OrderPlacement.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_order_placement_1_1_repository_1_1_members_repository.html#a7afabe99212a76df2c6217fc01757c7e">OrderPlacement.Repository.MembersRepository</a>
, <a class="el" href="class_order_placement_1_1_repository_1_1_orders_repository.html#aebfc03326216db7bbe848c6ad884665c">OrderPlacement.Repository.OrdersRepository</a>
, <a class="el" href="class_order_placement_1_1_repository_1_1_stocks_repository.html#ac69d4a19474470605fc055612fc38600">OrderPlacement.Repository.StocksRepository</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JavaLogic()
: <a class="el" href="class_order_placement_1_1_logic_1_1_java_logic.html#a79270566d9c0c71665536bf01aa50d60">OrderPlacement.Logic.JavaLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>List()
: <a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#aaf50c1d9ce039882ba65fca10771604e">OrderPlacement.Logic.AddressesLogic</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#a77d81581742e2aad257966c488f5b19e">OrderPlacement.Logic.MembersLogic</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#af877a2ad27ae3e0fbc1018f5eef01a92">OrderPlacement.Logic.OrdersLogic</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html#a2f0cf9f4d21da5225b5ed1888b5657aa">OrderPlacement.Logic.StocksLogic</a>
</li>
<li>LogicTests()
: <a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a5617c899bd017d3cbeca79b134c0ac33">OrderPlacement.Logic.Tests.LogicTests</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MemberItemIds()
: <a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a1e7260e6aa16f4a2e4fdf94ae3acdc57">OrderPlacement.Logic.OrdersLogic</a>
</li>
<li>MemberOrdersCount()
: <a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#adfa37e2a80428706cc9d5e8d392edd15">OrderPlacement.Logic.OrdersLogic</a>
</li>
<li>MemberOrdersSum()
: <a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a1703bddd69d318e946b9c19dec2330c5">OrderPlacement.Logic.OrdersLogic</a>
</li>
<li>MembersLogic()
: <a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#adf6bd84766c955517faa8eba4530d555">OrderPlacement.Logic.MembersLogic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>New()
: <a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#a1a616a5b42b8e5eaf14a5ef079cca211">OrderPlacement.Logic.AddressesLogic</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#a386331c32f8869399a604f26918815a6">OrderPlacement.Logic.MembersLogic</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#aa9fa288766354a8a8b822ed2d8c795de">OrderPlacement.Logic.OrdersLogic</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html#a32f6011b3675db2b2ec7e8b615fdc4e1">OrderPlacement.Logic.StocksLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OrdersLogic()
: <a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a595b205de3c53fd3d94c2c481701e49c">OrderPlacement.Logic.OrdersLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_order_placement_1_1_data_1_1_addresses_repository.html#a4e5cb885ffe9ea7c5feb1870447b9a0e">OrderPlacement.Data.AddressesRepository</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#af772558b09ffeaf20f0dbb6e4fa65c1c">OrderPlacement.Logic.AddressesLogic</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_members_logic.html#a2e7c762cff769862447c7dc9e6c9a7d6">OrderPlacement.Logic.MembersLogic</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#acbda7ee758cc840999881870500255cd">OrderPlacement.Logic.OrdersLogic</a>
, <a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html#a9ed08bcd9634ad77eca2ba47d8a7659a">OrderPlacement.Logic.StocksLogic</a>
, <a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a07b45244529742b3bc02cd52c0741055">OrderPlacement.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_order_placement_1_1_repository_1_1_members_repository.html#a11bff875784a9d3d039363e07232baca">OrderPlacement.Repository.MembersRepository</a>
, <a class="el" href="class_order_placement_1_1_repository_1_1_orders_repository.html#a5ed0042169cebe4041a46e49547a1fd0">OrderPlacement.Repository.OrdersRepository</a>
, <a class="el" href="class_order_placement_1_1_repository_1_1_stocks_repository.html#a5935ff684de4e568dffba9336f67ff44">OrderPlacement.Repository.StocksRepository</a>
</li>
<li>Run()
: <a class="el" href="class_order_placement_1_1_consol_1_1_consol.html#aca9f831908515daf8066386351d8df1e">OrderPlacement.Consol.Consol</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>StocksLogic()
: <a class="el" href="class_order_placement_1_1_logic_1_1_stocks_logic.html#a193daf5aeca513a24256fac91763fd2a">OrderPlacement.Logic.StocksLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAddressesContains()
: <a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a34d5040d46b314123312848f34bc2e7d">OrderPlacement.Logic.Tests.LogicTests</a>
</li>
<li>TestMembersContains()
: <a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#aaf811269728593caa8ac0828244cb045">OrderPlacement.Logic.Tests.LogicTests</a>
</li>
<li>TestOrdersContains()
: <a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a65ad4073c9acd21ccded744cc01aff6d">OrderPlacement.Logic.Tests.LogicTests</a>
</li>
<li>TestStocksContains()
: <a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a43605ed48cd8e22ba06abcbf2544e6f5">OrderPlacement.Logic.Tests.LogicTests</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
